{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/hoonn9/typechain.git",
  "author": "HXXNS <39939869+HXXNS@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" --compiler %USERPROFILE%\\AppData\\Local\\yarn\\bin\\tsc"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.6"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
